<!DOCTYPE html>
<html>
<head>
<style type="text/css">
* {
  margin: 0;
  padding: 0;
  text-indent: 0;
}

body {
  font-family: Cambria, serif;
  font-size: 12pt;
}

.sign {
  text-align: center;
  margin-bottom: 15px;
}

.sign h1 {
  color: #F00;
  font-size: 24pt;
  font-weight: bold;
  margin-bottom: 7px;
}

.discount {
  font-size: 24pt;
  font-weight: bold;
  margin-top: 27%;
}

.normal-text {
  margin-bottom: 10px;
  text-align: center;
}

.normal-text .highlight {
  font-weight: bold;
  font-size: 12pt;
}

.normal-text .secondary {
  font-size: 12pt;
}

.valid-date {
  text-align: center;
  font-size: 10pt;
  font-weight: bold;
  margin-bottom: 20%;
}

.price-value {
  font-size: 18pt;
}

.column {
  text-align: center;
  display: inline-block;
  width: 50%;
  box-sizing: border-box;
  padding: 10px;
}
</style>
</head>
<body>
  <div id="signageContainer"></div>
  <script src="signageData.js"></script>
<script>
  // Create the signage blocks dynamically
  var signageRow = document.getElementById("signageContainer");
  for (var i = 0; i < signageData.length; i++) {
    var signage = signageData[i];

    var column = document.createElement("div");
    column.className = "column";

    var signDiv = document.createElement("div");
    signDiv.className = "sign";

    var discountParagraph = document.createElement("p");
    discountParagraph.className = "discount";
    discountParagraph.innerHTML = "<span class='discountValue'>" + signage.discountValue + "</span> OFF";

    signDiv.appendChild(discountParagraph);

    var normalTextDiv = document.createElement("div");
    normalTextDiv.className = "normal-text";

    var productLine1Paragraph = document.createElement("p");
    productLine1Paragraph.className = "highlight productLine1";
    productLine1Paragraph.textContent = signage.productName.substr(0, 10);

    var productLine2Paragraph = document.createElement("p");
    productLine2Paragraph.className = "highlight productLine2";
    productLine2Paragraph.textContent = signage.productName.substr(10);

    var priceParagraph = document.createElement("p");
    priceParagraph.className = "secondary price-value priceValue";
    priceParagraph.textContent = signage.priceValue;

    normalTextDiv.appendChild(productLine1Paragraph);
    normalTextDiv.appendChild(productLine2Paragraph);
    normalTextDiv.appendChild(priceParagraph);

    var validDateDiv = document.createElement("div");
    validDateDiv.className = "valid-date";

    var validDateParagraph = document.createElement("p");
    validDateParagraph.innerHTML = "Valid <span class='validFrom'>" + signage.validFrom + "</span> thru <span class='validTo'>" + signage.validTo + "</span>";

    validDateDiv.appendChild(validDateParagraph);

    // Append the elements to the column
    column.appendChild(signDiv);
    column.appendChild(normalTextDiv);
    column.appendChild(validDateDiv);

    // Append the column to the signage row
    signageRow.appendChild(column);
  }
</script>

</body>
</html>
