<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Microsoft Word - 6up Save Batch 2312 July 3 thru July 30 2023 (Sean).doc</title><meta name="author" content="wstewart"/><style type="text/css">* {
    margin: 0;
    padding: 0;
    text-indent: 0;
  }
  
  .s1, h1 {
    color: #F00;
    font-family: Cambria, serif;
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
    font-size: 24pt;
  }
  
  .s2, .s11 {
    color: #F00;
    font-family: "Times New Roman", serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 24pt;
  }
  
  .s3, h3 {
    color: black;
    font-family: Cambria, serif;
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
    font-size: 13pt;
  }
  
  .s4, h4 {
    color: black;
    font-family: Cambria, serif;
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
    font-size: 12pt;
  }
  
  .s5, .s12, .s13, .s17 {
    color: black;
    font-family: "Times New Roman", serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 12pt;
  }
  
  .s6, .h2 {
    color: black;
    font-family: Cambria, serif;
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
    font-size: 18pt;
  }
  
  .s7, .s14 {
    color: black;
    font-family: "Times New Roman", serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 18pt;
  }
  
  .s8, p {
    color: black;
    font-family: Cambria, serif;
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
    font-size: 10pt;
    margin: 0;
  }
  
  .s9, .s15 {
    color: black;
    font-family: "Times New Roman", serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 10pt;
  }
  
  .s10, .s16 {
    color: black;
    font-family: Cambria, serif;
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
    font-size: 8pt;
  }
  
  table,
  tbody {
    vertical-align: top;
    overflow: visible;
  }
  
</style>
</head>
<body>
    <p style="text-indent: 0pt; text-align: left;">
        <br/>
    </p>
    <table style="border-collapse: collapse; margin-left: 5.13998pt;" cellspacing="0">
        <tr style="height: 33pt;">
            <td style="width: 34pt;" rowspan="3">
                <p style="text-indent: 0pt; text-align: left;">
                    <br/>
                </p>
            </td>
            <td style="width: 214pt;">
                <p class="s1" style="padding-left: 8pt; padding-right: 64pt; text-indent: 0pt; line-height: 28pt; text-align: center;">
                    $4.50
                    <span class="s2"></span>
                    OFF
                </p>
            </td>
            <td style="width: 99pt;">
                <p style="text-indent: 0pt; text-align: left;"><br/></p>
            </td>
            <td style="width: 149pt;">
                <p class="s1" style="padding-left: 8pt; text-indent: 0pt; line-height: 28pt; text-align: center;">
                    $4.50
                    <span class="s2"></span>
                    OFF
                </p>
            </td>
        </tr>
        <tr style="height: 60pt;">
            <td style="width: 214pt;">
                <p class="s3" style="padding-top: 3pt; padding-left: 8pt; padding-right: 64pt; text-indent: 0pt; text-align: center;">
                    CORONA
                </p>
                <p class="s4" style="padding-left: 8pt; padding-right: 64pt; text-indent: 0pt; text-align: center;">
                    12
                    <span class="s5"></span>
                    BOTTLES
                </p>
                <p class="s8" style="padding-left: 8pt; padding-right: 64pt; text-indent: 0pt; text-align: center;">
                    <span class="s6">$27.49</span>
                    <span class="s7"></span>
                    +tax
                    <span class="s9"></span>
                    &amp;
                    <span class="s9"></span>
                    deposit
                </p>
            </td>
            <td style="width: 99pt;">
                <p style="text-indent: 0pt; text-align: left;"><br/></p>
            </td>
            <td style="width: 149pt;">
                <p class="s3" style="padding-top: 3pt; padding-left: 8pt; text-indent: 0pt; text-align: center;">
                    CORONA
                </p>
                <p class="s4" style="padding-left: 8pt; text-indent: 0pt; text-align: center;">
                    12
                    <span class="s5"></span>
                    CANS
                </p>
                <p class="s8" style="padding-left: 9pt; text-indent: 0pt; text-align: center;">
                    <span class="s6">$27.49</span>
                    <span class="s7"></span>
                    +tax
                    <span class="s9"></span>
                    &amp;
                    <span class="s9"></span>
                    deposit
                </p>
            </td>
        </tr>
        <tr style="height: 20pt;">
            <td style="width: 214pt;">
                <p class="s8" style="padding-top: 3pt; padding-left: 8pt; padding-right: 64pt; text-indent: 0pt; text-align: center;">
                    Valid
                    <span class="s9"></span>
                    July
                    <span class="s9"></span>
                    3
                    <span class="s9"></span>
                    thru
                    <span class="s9"></span>
                    July
                    <span class="s9"></span>
                    30,
                    <span class="s9"></span>
                    2023
                </p>
            </td>
            <td style="width: 99pt;">
                <p style="text-indent: 0pt; text-align: left;"><br/></p>
            </td>
            <td style="width: 149pt;">
                <p class="s8" style="padding-top: 3pt; padding-left: 9pt; text-indent: 0pt; text-align: center;">
                    Valid
                    <span class="s9"></span>
                    July
                    <span class="s9"></span>
                    3
                    <span class="s9"></span>
                    thru
                    <span class="s9"></span>
                    July
                    <span class="s9"></span>
                    30,
                    <span class="s9"></span>
                    2023
                </p>
            </td>
        </tr>
        <tr style="height: 26pt;"> 
    </body>
</html>